events {
}
http {
    server {
        listen 8080;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin '*';
        
        # Feed API
        location ^~ /api/v0/feed {
            proxy_pass http://udagram-feed-svc:8080;
        }
        # User API
        location ^~ /api/v0/users {
            proxy_pass http://udagram-user-svc:8080;
        }
        # FE
        location / {
            proxy_pass http://udagram-frontend-svc:8100;
        }
    }
}
